VITE_SUPABASE_URL=https://oqapvswcwngmdeknhvik.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYXB2c3djd25nbWRla25odmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjA2NjksImV4cCI6MjA4MzgzNjY2OX0.p5r_W6xhRsIUK6SvNgLhIg4a0mypPJh5r_kXsKS9r-4
